source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",alacritty:RGB"
# General status bar style
set -g status-style "bg=default,fg=colour240"
set -g terminal-overrides ",alacritty:RGB"

# Left side of status bar
set -g status-left "#[fg=green,bold] #S #[fg=white]| " # Session name

# Right side of status bar
set -g status-right "#[fg=cyan]%H:%M #[fg=blue]%d-%b-%y " # Time and Date

# Window list format
set -g window-status-format "#[fg=colour240]#I:#W " # Inactive window: index:name
set -g window-status-current-format "#[fg=white,bold,bg=blue] #I:#W #[fg=default]" # Active window: index:name, highlighted

# Optional: highlight when prefix is pressed
set -g status-left-style "#{?client_prefix,bg=yellow,fg=black,bg=default}"
set -gq allow-passthrough on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set-option -g xterm-keys on
set -g mouse on
set -sg escape-time 10
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
