
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
windowrule=workspace 4 silent,steam
exec-once = /usr/lib/kdeconnectd&!
exec-once = kdeconnect-indicator&!
exec-once = keepassxc
exec-once= [workspace 1 silent] kitty
exec-once= [workspace 2 silent] firefox
exec-once= [workspace 3 silent] godot-mono
exec-once= [workspace 4 silent] steam
exec-once= [workspace 5 silent] webcord
exec-once= [workspace 6 silent] thunderbird

input {
    kb_layout = us
    kb_variant = mac
    follow_mouse = 1
}
