general {
    col.active_border = rgba(EDEFE1ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(201F1Fff) rgba(414240ff) 45deg
}

group {
    col.border_active = rgba(EDEFE1ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(201F1Fcc) rgba(414240cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(040404ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
