general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(485263ff) rgba(485263ff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(485263cc) rgba(485263cc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(B7AD9Ccc) rgba(B7AD9Ccc) 45deg
}
