general {
    col.active_border = rgba(E1D7D4ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(262522ff) rgba(454240ff) 45deg
}

group {
    col.border_active = rgba(E1D7D4ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(262522cc) rgba(454240cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(060606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
