general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(BBBBBBff) rgba(BBBBBBff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(BBBBBBcc) rgba(BBBBBBcc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(444444cc) rgba(444444cc) 45deg
}
