general {
    col.active_border = rgba(517EC2ff) rgba(08091Eff) 45deg
    col.inactive_border = rgba(2C2F36ff) rgba(222F74ff) 45deg
}

group {
    col.border_active = rgba(2C2F36ff) rgba(222F74ff) 45deg
    col.border_inactive = rgba(0E0F18cc) rgba(061232cc) 45deg
    col.border_locked_active = rgba(2B3348ff) rgba(28335Dff) 45deg
    col.border_locked_inactive = rgba(0C0F20cc) rgba(091028cc) 45deg
}
